<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arduino connectivity test</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <h1>johnny-five test</h1>
    <div class="row">
      <div class="col-md-4">
      <h4>From Analog 0</h4>
      <textarea class="form-control" style="background:#222; color:#00ff00;" rows="8" id="inData"></textarea>
      </div>
      <div class="col-md-4">
      <h4>Servo to position:</h4>
        <div class="btn-group" data-toggle="buttons">
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo" id="servo1" value="0"> 0
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo" id="servo2" value="45"> 45
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo" id="servo3" value="90"> 90
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo" id="servo4" value="135"> 135
            </label>            
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo" id="servo5" value="180"> 180
            </label>
        </div>
      </div>
      <div class="col-md-4">
      <h4>LED Pulse Delay (ms)</h4>
      <p><input type="text" class="form-control" id="ledDelay" name="ledDelay" value="1000" /></p>
      <p><button id="ledSet" class="btn btn-primary">Set Delay</button></p>
      </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>


      var socket = io.connect('http://localhost');

      socket.on('news', function (data) {
        console.log(data);
      });

      socket.on('sensor', function (data) {
        console.log("Incoming sensor data:",data.raw);
        $("#inData").append(data.raw+"\r");
        $("#inData").animate({scrollTop:$("#inData")[0].scrollHeight - $("#inData").height()},200);

      });

      $('.servobtn').button();

      $('.servobtn').on('change',function(){
          console.log("Setting Servo Pos:",$('input[name=servo]:checked').val())
          socket.emit('servo',{pos:$('input[name=servo]:checked').val()});
      });

      $('#ledSet').on('click',function(){
        var tmp = parseInt($('#ledDelay').val(),10);
        console.log("Setting LED Delay:",tmp)
        socket.emit('led',{delay:tmp});
      });

    </script>
    </body>
</html>
